<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Lien Bootstrap -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">
   <!-- Lien Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">
   <!-- Fichier style -->
   <link rel="stylesheet" type="text/css" href="style.css">
   <!-- Google font -->
   <link href="https://fonts.googleapis.com/css?family=Exo+2|PT+Sans" rel="stylesheet">

   <title>TP 13</title>
</head>

<body>
   <!-- En-tête -->
   <header>
      <!-- Menu deroulant / Barre de navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
         <!-- Icone -->
         <span style="font-size: 1.5em; color: white;">
            <a href="index.html"><i class="fas fa-home linkblanc"></i>
         </span>
         <!-- Les menus -->
         <a class="navbar-brand text-white" href="#">Bienvenue</a></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item " href="#">Se connecter</a>
                     <a class="dropdown-item" href="https://goo.gl/maps/Ej2nk5FHj8D2" target="blank">Nous trouver</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="mailto:romainelouard33@hotmail.com">Contact</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Articles
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Les derniers</a>
                     <a class="dropdown-item" href="#">Les favoris</a>
                     <a class="dropdown-item" href="#">Sélection</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Categories
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Cuisine</a>
                     <a class="dropdown-item" href="#">Voyage</a>
                     <a class="dropdown-item" href="#">Voiture</a>
                     <a class="dropdown-item" href="#">Handball</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Medias
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Photos</a>
                     <a class="dropdown-item" href="#">Vidéos</a>
                  </div>
               </li>
            </ul>

            <!-- Bouton de connexion -->
            <button type="button" data-toggle="modal" data-target="#exampleModal">
               <span style="font-size: 2em; color: rgb(91, 166, 216);">
                  <i class="fas fa-user"></i>
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <!-- Modal de connexion -->
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="form-group">
                        <label for="exampleInputEmail1">Entrer votre adresse mail</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="votre_mail@exemple.com">
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Entrer votre mot de passe</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                        <label class="form-check-label" for="exampleCheck1">Se rappeler de moi</label>
                     </div>
                     <button type="submit" class="btn btn-primary" data-dismiss="modal">Envoyer</button>
                  </div>

      </nav>
   </header>

   <!-- Page -->

   <div class="container-fluid">
      <div class="row">
         <!-- Menu de gauche -->

         <div class="bg-dark col-lg-2 col-md-3 d-none d-md-block flex-column text-white text-center disparait"><br><br>

            <form method="get" action=" ">
               <div class="input-group mb-3">
                  <div class="input-group-prepend">
                     <button class="btn btn-outline-secondary" type="submit" id="button-addon1"><i class="fas fa-search"></i></button>
                  </div>
                  <input type="text" class="form-control" placeholder="Rechercher" name="recherche">
               </div>
            </form>


            Articles<br>
            <div class="alert alert-primary" role="alert">
               <a href="tsarticles.html" class="link"><i class="fas fa-newspaper fa-lg text-dark"></i>Tous les articles</a>
            </div>
            <div class="alert alert-primary" role="alert">
               <a href="ajoutarticle.html" class="link"><i class="fas fa-folder-plus fa-lg text-dark"></i>Ajouter un
                  article</a>
            </div>

            Catégories<br>
            <div class="alert alert-primary" role="alert">
               <a href="tscategories.html" class="link"><i class="fas fa-newspaper fa-lg text-dark"></i>Toutes les
                  catégories</a>
            </div>
            <div class="alert alert-primary" role="alert">
               <a href="ajoutcategorie.html" class="link"><i class="fas fa-folder-plus fa-lg text-dark"></i>Ajouter une
                  catégorie</a>
            </div>

            Médias<br>
            <div class="alert alert-primary" role="alert">
               <a href="ajoutphoto.html" class="link"><i class="fas fa-camera fa-lg text-dark"></i>Ajouter une photo</a>
            </div>
            <div class="alert alert-primary" role="alert">
               <a href="ajoutvideo.html" class="link"><i class="fas fa-video fa-lg text-dark"></i>Ajouter une vidéo</a>
            </div>
            <div class="alert alert-primary" role="alert">
               <a href="ajoutautre.html" class="link"><i class="fas fa-folder-plus fa-lg text-dark"></i>Ajouter un
                  autre format</a>
            </div>

         </div>

         <!-- Page centrale -->
         <div class="col-lg-10 col-md-9 fondp">

            <div class="container-fluid margin">


               <!-- Eléments de la page -->
               <section>
                  <div class="row">
                     <div class="col-12">
                        <h1>CREATION D'UN ARTICLE</h1>
                     </div>

                     <form class="col-lg-6 offset-lg-3 col-md-12">
                        <div class="form-row">
                           <!-- Titre -->
                           <div class="form-group col-12">
                              <label for="titre"><strong>Titre de l'article</strong></label>
                              <input type="text" class="form-control" id="titre">
                           </div>
                           <!-- Description -->
                           <div class="form-group col-12">
                              <label for="resum">Description de l'article</label>
                              <textarea type="text-area" class="form-control" id="resum" maxlength="100" placeholder="Ne pas dépasser les 100 caractères"></textarea>
                           </div>
                        </div>
                        <!-- Catégorie -->
                        <label>Choisir la catégorie</label>
                        <div class="form-group row">
                           <div class="form-check col-lg-2 offset-lg-2 col-md-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                 value="option1"></input>
                              <label class="form-check-label" for="exampleRadios1">Cuisine</label>
                           </div>
                           <div class="form-check col-lg-2 col-md-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                 value="option2"></input>
                              <label class="form-check-label" for="exampleRadios2">Voiture
                              </label>
                           </div>
                           <div class="form-check col-lg-2 col-md-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                 value="option2"></input>
                              <label class="form-check-label" for="exampleRadios2">Voyage
                              </label>
                           </div>
                           <div class="form-check col-lg-2 col-md-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                 value="option2"></input>
                              <label class="form-check-label" for="exampleRadios2">Handball
                              </label>
                           </div>
                        </div>
                        <!-- Téléchargement media avec choix -->
                        <div class="row">
                           <div class="form-group col-lg-5 offset-lg-2 col-md-12">
                              <input type="file" id="file" class="file"></input>
                              <label for="file" class="btn btn-outline-primary btn-lg d.inline">Télécharger</label>
                           </div>
                           <div class="form-group col-lg-5 col-md-12">
                              <div class="dropdown">
                                 <button class="btn btn-outline-primary btn-lg dropdown-toggle boutton" type="button"
                                    id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Format
                                 </button>

                                 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button">Photo</button>
                                    <button class="dropdown-item" type="button">Vidéo</button>
                                    <button class="dropdown-item" type="button">GIF</button>
                                    <button class="dropdown-item" type="button">MKV</button>
                                    <button class="dropdown-item" type="button">Autre</button>
                                 </div>
                              </div>
                           </div>

                           <!-- Texte de l'article -->
                           <div class="form-group col-12">
                              <label for="resum">Article</label>
                              <textarea type="text-area" class="form-control" id="resum" rows="10" cols="50"></textarea>
                           </div>


                           <!-- Choix de la date -->
                           <div class="form-group col-12 offset-lg-2">
                              <label for="date">Choisir une date de publication</label>
                              <input type="date" id="Date" class="btn btn-outline-primary"></input>
                           </div>


                           <!-- Boutton d'envoie -->
                           <div class="form-group col-12">
                              <button type="submit" class="btn btn-primary d.inline">Envoyer l'article</button>
                              <button type="submit" href="#" class="btn btn-secondary d.inline">Enregistrer</button>
                              <button type="button" href="#" class="btn btn-danger d.inline" data-toggle="modal"
                                 data-target=".bd-example-modal-xl">Supprimer</button>
                           </div>
                     </form>
               </section>


               <div class="modal bd-example-modal-xl" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title pol2">Voulez-vous vraiment supprimer l'article en cours</h5>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Supprimer</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Continuer l'article</button>
                      </div>
                    </div>
                  </div>
                </div>

               <!-- Footer -->
               <footer>
                  <div class="fixed-bottom">
                     <nav class=" bg-dark">
                        <a class="navbar-brand text-white-50 text-center" href="#">&#169; - Romain Elouard - 2019</a>
                        <span style="font-size: 1.5em; color: #1e4d9d"><i class="fab fa-facebook-square"></i></span>
                        <span style="font-size: 1.5em; color: #fffc01"><i class="fab fa-snapchat"></i></span>
                        <span style="font-size: 1.5em; color: white"><i class="fab fa-instagram"></i></span>
                     </nav>
                  </div>
               </footer>


               <!-- Script Bootstrap  -->
               <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                  crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                  crossorigin="anonymous"></script>
               <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
                  crossorigin="anonymous"></script>
</body>

</html>